<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20c79a8c-a448-471f-a7a5-204204d0968b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10310/BuilderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BuilderService.wsdl" MetadataType="Wsdl" ID="5a70f6a1-7c5c-435f-ab61-9f5daf17e544" SourceId="1" SourceUrl="http://localhost:10310/BuilderService.svc?wsdl" />
    <MetadataFile FileName="BuilderService.disco" MetadataType="Disco" ID="d4a72eee-617e-495d-9a0f-a151c74e6bf4" SourceId="1" SourceUrl="http://localhost:10310/BuilderService.svc?disco" />
    <MetadataFile FileName="BuilderService.xsd" MetadataType="Schema" ID="cce52d5a-a5b1-4bad-851e-275ea11f565f" SourceId="1" SourceUrl="http://localhost:10310/BuilderService.svc?xsd=xsd0" />
    <MetadataFile FileName="BuilderService1.xsd" MetadataType="Schema" ID="4070e8da-caab-46f2-9106-d84be6e92f5c" SourceId="1" SourceUrl="http://localhost:10310/BuilderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>