using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using InterSystems.Data.CacheClient;
using RecipesSearch.Data.Models;

namespace RecipesSearch.DAL.Cache
{
    public class CacheAdapter : IDisposable
    {
        private static List<SitePage> _sitePages = new List<SitePage>();
        private CacheConnection _cacheConnection = new CacheConnection();

        public CacheAdapter()
        {
            var connectionString = System.Configuration.ConfigurationManager.ConnectionStrings["Cache"].ConnectionString;
            _cacheConnection.ConnectionString = connectionString;
            _cacheConnection.Open();
        }

        public bool AddSitePage(SitePage sitePage)
        {
            var command = new CacheCommand("RecipesSearch.SitePage_Upsert", CacheConnect);
            command.CommandType = CommandType.StoredProcedure;
            command.Parameters.Add("URL", "url");
            command.Parameters.Add("Content", "Content");
            command.Parameters.Add("Keyword", "Keyword");
            command.ExecuteNonQuery();
            _sitePages.Add(sitePage);
            return true;
        }

        //TODO: Remove, testing method
        public List<SitePage> GetSitePages(string searchQuery)
        {
            return _sitePages.Where(sitePage => sitePage.Content.Contains(searchQuery)).ToList();
        }

        public void Dispose()
        {
            _cacheConnection.Close();
        }
    }
}
